[gd_scene load_steps=10 format=2]

[ext_resource path="res://demo/Camera.gd" type="Script" id=1]
[ext_resource path="res://demo/assets/Anke.otf" type="DynamicFontData" id=2]
[ext_resource path="res://demo/assets/target.png" type="Texture" id=3]
[ext_resource path="res://demo/Map.gd" type="Script" id=4]
[ext_resource path="res://demo/Los.gd" type="Script" id=5]
[ext_resource path="res://demo/assets/tank.png" type="Texture" id=6]
[ext_resource path="res://demo/Main.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBOX" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/HBOX"]
margin_right = 1666.0
margin_bottom = 1080.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/HBOX/ViewportContainer"]
size = Vector2( 1666, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Map" type="Sprite" parent="CanvasLayer/HBOX/ViewportContainer/Viewport"]
script = ExtResource( 4 )

[node name="Hexes" type="Node" parent="CanvasLayer/HBOX/ViewportContainer/Viewport/Map"]

[node name="Target" type="Sprite" parent="CanvasLayer/HBOX/ViewportContainer/Viewport/Map"]
z_index = 1
texture = ExtResource( 3 )

[node name="Tank" type="Sprite" parent="CanvasLayer/HBOX/ViewportContainer/Viewport/Map"]
z_index = 1
texture = ExtResource( 6 )

[node name="Los" type="Node2D" parent="CanvasLayer/HBOX/ViewportContainer/Viewport/Map"]
script = ExtResource( 5 )

[node name="Camera" type="Camera2D" parent="CanvasLayer/HBOX/ViewportContainer/Viewport"]
current = true
script = ExtResource( 1 )

[node name="UI" type="VBoxContainer" parent="CanvasLayer/HBOX"]
margin_left = 1670.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 250, 0 )
theme = SubResource( 2 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotate" type="Button" parent="CanvasLayer/HBOX/UI"]
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
text = "Rotate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zin" type="Button" parent="CanvasLayer/HBOX/UI"]
margin_top = 130.0
margin_right = 250.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
text = "Z IN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zout" type="Button" parent="CanvasLayer/HBOX/UI"]
margin_top = 260.0
margin_right = 250.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
text = "Z OUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LOS" type="CheckBox" parent="CanvasLayer/HBOX/UI"]
margin_top = 390.0
margin_right = 250.0
margin_bottom = 434.0
pressed = true
text = "LOS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="CheckBox" parent="CanvasLayer/HBOX/UI"]
margin_top = 464.0
margin_right = 250.0
margin_bottom = 508.0
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Influence" type="CheckBox" parent="CanvasLayer/HBOX/UI"]
margin_top = 538.0
margin_right = 250.0
margin_bottom = 582.0
text = "Influence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="CanvasLayer/HBOX/UI"]
margin_top = 612.0
margin_right = 250.0
margin_bottom = 648.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OSInfo" type="Label" parent="CanvasLayer/HBOX/UI"]
margin_top = 678.0
margin_right = 250.0
margin_bottom = 714.0
__meta__ = {
"_edit_use_anchors_": false
}
